VITE_SUPABASE_PROJECT_ID="pnwelorcrncqltqiyxwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBud2Vsb3Jjcm5jcWx0cWl5eHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTIyNjAsImV4cCI6MjA3NzkyODI2MH0.Y6xkoKV4V8tAXqceJfnZ8pfWOTn30jUw9paGoPUcVog"
VITE_SUPABASE_URL="https://pnwelorcrncqltqiyxwx.supabase.co"
VITE_MERCADO_PAGO_PUBLIC_KEY="TEST-your-public-key"