VITE_SUPABASE_PROJECT_ID="pnwelorcrncqltqiyxwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBud2Vsb3Jjcm5jcWx0cWl5eHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTIyNjAsImV4cCI6MjA3NzkyODI2MH0.Y6xkoKV4V8tAXqceJfnZ8pfWOTn30jUw9paGoPUcVog"
VITE_SUPABASE_URL="https://pnwelorcrncqltqiyxwx.supabase.co"
VITE_MERCADO_PAGO_PUBLIC_KEY="APP_USR-22b53603-7027-4469-be81-579171d4d3af"

# Evolution API - WhatsApp Integration
VITE_EVOLUTION_API_URL="http://72.60.155.81:8080"
VITE_EVOLUTION_API_KEY="vh123A1SkFhtjP2rwTBdUSqr0sKcpgTztuwWNaCurfA="
VITE_EVOLUTION_INSTANCE_NAME="sistema-foguete"
